{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 81,
        "worldScrollY": 0,
        "zoom": 107.73438949882984,
        "customColorsWhite": "E8F8E0",
        "customColorsLight": "B0F088",
        "customColorsDark": "509878",
        "customColorsBlack": "202850",
        "startX": 9,
        "startY": 15,
        "startDirection": "down",
        "startSceneId": "9c740e00-e669-4522-a863-be999c9761b1",
        "playerSpriteSheetId": "87ee2478-2b5b-4dac-8e2c-150d3d12b550",
        "gbcFastCPUEnabled": true,
        "customControlsA": [
            "Alt",
            "z",
            "j",
            "q"
        ],
        "customControlsB": [
            "Control",
            "k",
            "x",
            "e"
        ]
    },
    "scenes": [
        {
            "name": "Scene 1",
            "backgroundId": "67f05e78-fe8a-4253-b33a-fea70c884223",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "9c740e00-e669-4522-a863-be999c9761b1",
            "x": 436,
            "y": 214,
            "actors": [],
            "triggers": []
        },
        {
            "name": "Scene 3",
            "backgroundId": "c869b11b-dcb2-49a7-ba1c-1f0364156913",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                224,
                255,
                127,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                228,
                159,
                127,
                0,
                15,
                0,
                0,
                0
            ],
            "id": "4354ea9c-513b-45cc-a553-2a7c7b3bd124",
            "x": 674.8557809532904,
            "y": 100.42834986791723,
            "actors": [],
            "triggers": []
        },
        {
            "name": "Scene 4",
            "backgroundId": "17cbba48-c5d4-49c1-b714-0f151539ae61",
            "width": 32,
            "height": 32,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "59dff00b-3b77-4b18-a4c5-013a240321fd",
            "x": 653.5845124890908,
            "y": 319.6034653021225,
            "actors": [
                {
                    "spriteSheetId": "a7ed07d7-457f-4b1b-bc96-a06a4c298ceb",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "815e6e90-93d8-4bd1-902b-05d416664e36",
                    "x": 25,
                    "y": 14
                }
            ],
            "triggers": []
        },
        {
            "name": "Scene 2",
            "backgroundId": "b458fa6d-763c-4e9a-94d3-7527ae9409a2",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "c6265171-8aae-4e92-b748-8d1a4d3a572e",
            "x": 233.26886987425007,
            "y": 209.1442833600466,
            "actors": [],
            "triggers": []
        }
    ],
    "_version": "1.2.0",
    "author": "Tony Bark",
    "name": "Felix Green",
    "variables": [],
    "backgrounds": [
        {
            "id": "d6e42f3a-8441-4759-ab1a-812917ee77a1",
            "name": "cave",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "cave.png",
            "_v": 1620967560605
        },
        {
            "id": "c869b11b-dcb2-49a7-ba1c-1f0364156913",
            "name": "house",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "house.png",
            "_v": 1620967560605
        },
        {
            "id": "67f05e78-fe8a-4253-b33a-fea70c884223",
            "name": "logo",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "logo.png",
            "_v": 1620967560605
        },
        {
            "id": "228f19ae-d354-4d49-aa6b-71179be4d409",
            "name": "menu",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "menu.png",
            "_v": 1620967560605
        },
        {
            "id": "17cbba48-c5d4-49c1-b714-0f151539ae61",
            "name": "outside",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "outside.png",
            "_v": 1620967560605
        },
        {
            "id": "39083fcf-d43b-40aa-9490-0da8351168ae",
            "name": "stars",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "stars.png",
            "_v": 1620967560605
        },
        {
            "id": "b458fa6d-763c-4e9a-94d3-7527ae9409a2",
            "name": "titlescreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen.png",
            "_v": 1620967560605
        },
        {
            "id": "85b5d16b-a831-46a0-9444-ff441dce6de6",
            "name": "underground",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "underground.png",
            "_v": 1620967560605
        }
    ],
    "spriteSheets": [
        {
            "id": "7a0cbc0f-9eb0-46ae-a465-1a508f89fb09",
            "name": "cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "_v": 1620967560605
        },
        {
            "id": "a0c94477-698b-4ed1-9a40-30771ed7c177",
            "name": "checkbox",
            "numFrames": 3,
            "type": "actor",
            "filename": "checkbox.png",
            "_v": 1620967560606
        },
        {
            "id": "46027f8e-b314-43bf-ba4c-10bd3644f3a5",
            "name": "dog",
            "numFrames": 1,
            "type": "static",
            "filename": "dog.png",
            "_v": 1620967560605
        },
        {
            "id": "20e9cfca-54c9-45b1-bbd7-4ade3916c44a",
            "name": "duck",
            "numFrames": 2,
            "type": "animated",
            "filename": "duck.png",
            "_v": 1620967560605
        },
        {
            "id": "c96440f1-cf2f-4759-aa8f-eead2bdee913",
            "name": "fire",
            "numFrames": 4,
            "type": "animated",
            "filename": "fire.png",
            "_v": 1620967560606
        },
        {
            "id": "28864142-6a3b-4948-a981-544aef7c5c31",
            "name": "ice",
            "numFrames": 1,
            "type": "static",
            "filename": "ice.png",
            "_v": 1620967560606
        },
        {
            "id": "09f65e4e-372e-4bff-9865-473050990ffb",
            "name": "npc001",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc001.png",
            "_v": 1620967560606
        },
        {
            "id": "d57b6c78-9d76-4901-a8d9-a0dc1d949f3b",
            "name": "npc002",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc002.png",
            "_v": 1620967560606
        },
        {
            "id": "faf0973c-33ec-4cc7-b2ad-e8ef66219e6c",
            "name": "npc003",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "npc003.png",
            "_v": 1620967560606
        },
        {
            "id": "87ee2478-2b5b-4dac-8e2c-150d3d12b550",
            "name": "player",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player.png",
            "_v": 1620967560606
        },
        {
            "id": "442922a2-fcc3-49b6-b5ec-762aba45a14e",
            "name": "radio",
            "numFrames": 1,
            "type": "static",
            "filename": "radio.png",
            "_v": 1620967560606
        },
        {
            "id": "a7ed07d7-457f-4b1b-bc96-a06a4c298ceb",
            "name": "rock",
            "numFrames": 1,
            "type": "static",
            "filename": "rock.png",
            "_v": 1620967560606
        },
        {
            "id": "afbe2b76-7b54-4b4d-a2fc-b14ea1c48d09",
            "name": "sage",
            "numFrames": 1,
            "type": "static",
            "filename": "sage.png",
            "_v": 1620967560607
        },
        {
            "id": "b2eb4155-b0e5-48f2-ad66-5924e3a83b80",
            "name": "savepoint",
            "numFrames": 2,
            "type": "animated",
            "filename": "savepoint.png",
            "_v": 1620967560607
        },
        {
            "id": "05b714ee-6d40-4438-b9c7-aff1d175b6df",
            "name": "signpost",
            "numFrames": 1,
            "type": "static",
            "filename": "signpost.png",
            "_v": 1620967560607
        },
        {
            "id": "128ab65f-3c60-42b5-996a-e43a02e7754c",
            "name": "torch",
            "numFrames": 1,
            "type": "static",
            "filename": "torch.png",
            "_v": 1620967560607
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1620967560602
        }
    ],
    "customEvents": [
        {
            "id": "860faab5-0cad-4ba8-a3f7-60755670566d",
            "variables": {},
            "actors": {}
        }
    ]
}