{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 1285,
        "worldScrollY": 1123,
        "zoom": 357.9797409027815,
        "customColorsWhite": "E8F8E0",
        "customColorsLight": "B0F088",
        "customColorsDark": "509878",
        "customColorsBlack": "202850",
        "startMapId": "cb5e225f-e996-4ca8-b068-09a12ec18b75",
        "startX": 1,
        "startY": 0,
        "startDirection": "right",
        "startSceneId": "382961a1-e615-4b92-92a7-f1a791b50b7a",
        "playerSpriteSheetId": "fd27c7c9-14ae-4ca0-bf4e-4239ed505808",
        "customControlsA": [
            "Alt",
            "z",
            "j",
            "q"
        ],
        "customControlsB": [
            "Control",
            "k",
            "x",
            "e"
        ],
        "gbcFastCPUEnabled": true
    },
    "scenes": [
        {
            "id": "382961a1-e615-4b92-92a7-f1a791b50b7a",
            "name": "Logo",
            "backgroundId": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "x": 73.97820069158439,
            "y": 323.9065743925048,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "8343c54c-07a1-4d30-892c-91db234b8d9b",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "dfb4c321-31ae-4e7f-a400-aae4088043d5",
                    "command": "EVENT_OVERLAY_SHOW",
                    "args": {
                        "color": "black",
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "id": "e88fcc15-89a0-4db6-b069-aeffe9cb222b",
                    "command": "EVENT_OVERLAY_MOVE_TO",
                    "args": {
                        "x": 0,
                        "y": 18,
                        "speed": "2"
                    }
                },
                {
                    "id": "0677a82b-f7cf-429e-9259-dba979146cc5",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 2
                    }
                },
                {
                    "id": "9daba1e6-c056-494a-babc-caa87913aa32",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
                        "x": 0,
                        "y": 0,
                        "direction": "",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "4912bee2-387a-472f-ae4f-6679b6149517",
            "name": "Title Screen",
            "backgroundId": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "x": 262.68391002797375,
            "y": 332.27560554211163,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "ff79b819-b435-4ef8-af20-07302038959f",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "b",
                            "start",
                            "select"
                        ]
                    }
                },
                {
                    "id": "e019f6b1-fc2f-4f8b-a539-407b64cf0ad5",
                    "command": "EVENT_GROUP",
                    "args": {
                        "__label": "Attach Menu",
                        "__collapse": false
                    },
                    "children": {
                        "true": [
                            {
                                "id": "5b39912b-46c0-4f2d-a317-5b9186f33358",
                                "command": "EVENT_SET_INPUT_SCRIPT",
                                "args": {
                                    "input": "start",
                                    "__collapse": true
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "f41edaa8-4deb-4c91-8c33-12632e73058f",
                                            "command": "EVENT_SCENE_PUSH_STATE",
                                            "args": {}
                                        },
                                        {
                                            "id": "27f76959-e71c-4c5a-9e22-b55f58d86f53",
                                            "command": "EVENT_SWITCH_SCENE",
                                            "args": {
                                                "sceneId": "fd223a5f-7148-4705-98a7-b0ef56cb5c74",
                                                "x": 0,
                                                "y": 0,
                                                "direction": "",
                                                "fadeSpeed": "2"
                                            }
                                        },
                                        {
                                            "id": "3bb10bdf-8a0f-4f81-8645-e82ec07127d2",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "16d70982-a4cb-46f5-a5b9-322f05a36a9c",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "19a94599-0006-4e3f-9049-c5087d230ed8",
                    "command": "EVENT_LOOP",
                    "args": {},
                    "children": {
                        "true": [
                            {
                                "id": "44762258-56af-44bd-abea-f0b9358bc514",
                                "command": "EVENT_CHOICE",
                                "args": {
                                    "variable": "10",
                                    "trueText": "New Game",
                                    "falseText": "Continue"
                                }
                            },
                            {
                                "id": "9e757f17-62ae-4fb5-990f-a9d337d7f07d",
                                "command": "EVENT_IF_TRUE",
                                "args": {
                                    "variable": "10",
                                    "__collapse": false,
                                    "__collapseElse": false
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "a5dddc76-e5fe-424a-9b2b-1ad1834acefb",
                                            "command": "EVENT_SWITCH_SCENE",
                                            "args": {
                                                "sceneId": "4e71d6e9-6eb7-4310-a380-369344d3debf",
                                                "x": 9,
                                                "y": 9,
                                                "direction": "right",
                                                "fadeSpeed": "4"
                                            }
                                        },
                                        {
                                            "id": "90fc1fc6-b24c-482d-b56c-ef11f1f80a64",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "d2cd5812-f043-4aa5-b827-475dc79091e7",
                                            "command": "EVENT_IF_SAVED_DATA",
                                            "args": {},
                                            "children": {
                                                "true": [
                                                    {
                                                        "id": "4a922761-48a9-410d-b603-00e7a7dd91ea",
                                                        "command": "EVENT_LOAD_DATA",
                                                        "args": {}
                                                    },
                                                    {
                                                        "id": "f5866539-6ba8-4962-ae6e-0814d54fb4f9",
                                                        "command": "EVENT_END"
                                                    }
                                                ],
                                                "false": [
                                                    {
                                                        "id": "06b8f464-996e-4c51-8918-50d62bb0c02d",
                                                        "command": "EVENT_TEXT",
                                                        "args": {
                                                            "text": "No Save Data\nFound..."
                                                        }
                                                    },
                                                    {
                                                        "id": "a830176d-10b5-4ff2-b276-4a0e15a39ae9",
                                                        "command": "EVENT_END"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "id": "c920bf80-2dde-4ae2-b3f2-52b225124458",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "bf72540e-d33a-41fd-9538-b51dc0f70623",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "name": "Scene 9",
            "backgroundId": "19d8e9a1-36f7-4cde-815e-41b33ebff93b",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                240,
                255,
                255,
                1,
                0,
                24,
                0,
                128,
                1,
                0,
                24,
                0,
                128,
                1,
                0,
                24,
                0,
                128,
                1,
                0,
                24,
                0,
                128,
                1,
                0,
                24,
                0,
                128,
                1,
                0,
                24,
                0,
                128,
                1,
                0,
                248,
                255,
                255
            ],
            "id": "4e71d6e9-6eb7-4310-a380-369344d3debf",
            "x": 448.0896027337923,
            "y": 302.56046370662705,
            "actors": [
                {
                    "spriteSheetId": "f955da60-3d6f-44da-af86-3011c72b9366",
                    "movementType": "faceInteraction",
                    "direction": "left",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "e2392921-a206-4d4c-b9a5-ca8de6edd669",
                    "x": 13,
                    "y": 8,
                    "script": [
                        {
                            "id": "53459a49-33d5-42f0-98e5-aad10f8e1987",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "We want you to\nwork for the\nmilitary.",
                                    "Your cybernatic\neye and arm could\nreally help us.",
                                    "You can take\nsometime to think."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "7930da1a-6a00-462a-9cec-11481d170a2b",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [
                        {
                            "id": "39b859eb-3add-4b80-8743-03388a4fca00",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "76041492-a61f-48c8-adcc-fee518250d76",
                    "movementType": "faceInteraction",
                    "direction": "left",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "2e1eb639-6bc1-432c-98c4-546594e3a048",
                    "x": 13,
                    "y": 10,
                    "script": [
                        {
                            "id": "255e63ba-02de-4c26-b0be-56810c452f58",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    ""
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "6740b50a-5985-4f30-9366-de03e5c8f301",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "x": 8,
                    "y": 16,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "f985ad64-ad48-4792-817b-2d57ae6956ff",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "0ed1c1df-8163-455e-b540-90fc8ca7b062",
                                "x": 5,
                                "y": 13,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "d8200245-5aa1-4e8b-aa30-1a13bd2a9e1a"
                }
            ]
        },
        {
            "name": "city",
            "backgroundId": "22b84061-05b6-4546-95db-5c6e26e47d68",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                32,
                115,
                224,
                227,
                4,
                2,
                64,
                32,
                0,
                4,
                2,
                64,
                32,
                0,
                4,
                2,
                64,
                32,
                15,
                4,
                146,
                64,
                32,
                9,
                4,
                146,
                64,
                47,
                15,
                148,
                242,
                192,
                57,
                9,
                0,
                0,
                0,
                14,
                0,
                160,
                252,
                1,
                74,
                16
            ],
            "id": "0ed1c1df-8163-455e-b540-90fc8ca7b062",
            "x": 630.5673264368166,
            "y": 305.4783960062812,
            "actors": [],
            "triggers": [
                {
                    "x": 5,
                    "y": 12,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "e5c482c4-82fd-4633-be82-1b2bc398a20c",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "x": 8,
                                "y": 15,
                                "direction": "up",
                                "sceneId": "4e71d6e9-6eb7-4310-a380-369344d3debf",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "fc139bcd-a16b-4151-a9de-7b7e88e437d6"
                }
            ]
        }
    ],
    "_version": "1.2.0",
    "author": "Tony Bark",
    "name": "Felix Green (Prototype)",
    "variables": [
        {
            "id": "0",
            "name": "Seen Cat"
        },
        {
            "id": "1",
            "name": "Seen duck"
        },
        {
            "id": "2",
            "name": "Used Radio"
        },
        {
            "id": "3",
            "name": "Spoke To Space Dog"
        },
        {
            "id": "4",
            "name": "Quest1"
        },
        {
            "id": "5",
            "name": "Quest2"
        },
        {
            "id": "6",
            "name": "Quest3"
        },
        {
            "id": "7",
            "name": "Quest4"
        },
        {
            "id": "8",
            "name": "Quest5"
        },
        {
            "id": "9",
            "name": "Quest6"
        },
        {
            "id": "10",
            "name": "NewGame"
        },
        {
            "id": "11",
            "name": "SaveGame"
        },
        {
            "id": "12",
            "name": "PushedIceBlock"
        }
    ],
    "backgrounds": [
        {
            "id": "6fad1892-bcb2-4924-bd1c-1e4d03dfeabb",
            "name": "cave",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "cave.png",
            "_v": 1621034595384
        },
        {
            "id": "22b84061-05b6-4546-95db-5c6e26e47d68",
            "name": "city",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "city.png",
            "_v": 1621044238673
        },
        {
            "id": "b340b9a2-2865-4e05-91c0-148846a693c8",
            "name": "house",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "house.png",
            "_v": 1621034595384
        },
        {
            "id": "19d8e9a1-36f7-4cde-815e-41b33ebff93b",
            "name": "lab",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "lab.png",
            "_v": 1621035490834
        },
        {
            "id": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "name": "logo",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "logo.png",
            "_v": 1621034595384
        },
        {
            "id": "b49ea566-b022-478c-979d-ec3ee255fdc5",
            "name": "menu",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "menu.png",
            "_v": 1621034595384
        },
        {
            "id": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
            "name": "outside",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "outside.png",
            "_v": 1621034595384
        },
        {
            "id": "40fda058-df90-4205-a239-fe77bce4fa79",
            "name": "stars",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "stars.png",
            "_v": 1621034595384
        },
        {
            "id": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "name": "titlescreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen.png",
            "_v": 1621034595384
        },
        {
            "id": "f3102db4-2273-411d-b33f-4d6f65959c60",
            "name": "underground",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "underground.png",
            "_v": 1621034595384
        }
    ],
    "spriteSheets": [
        {
            "id": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
            "name": "cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "_v": 1621034595384
        },
        {
            "id": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
            "name": "checkbox",
            "numFrames": 3,
            "type": "actor",
            "filename": "checkbox.png",
            "_v": 1621034595384
        },
        {
            "id": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
            "name": "dog",
            "numFrames": 1,
            "type": "static",
            "filename": "dog.png",
            "_v": 1621034595384
        },
        {
            "id": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
            "name": "duck",
            "numFrames": 2,
            "type": "animated",
            "filename": "duck.png",
            "_v": 1621034595384
        },
        {
            "id": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
            "name": "fire",
            "numFrames": 4,
            "type": "animated",
            "filename": "fire.png",
            "_v": 1621034595384
        },
        {
            "id": "09ad70c6-3ce5-4b97-9e96-466221418a45",
            "name": "ice",
            "numFrames": 1,
            "type": "static",
            "filename": "ice.png",
            "_v": 1621034595384
        },
        {
            "id": "dfa75239-299d-41fe-a6cd-9e9438da1938",
            "name": "npc001",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc001.png",
            "_v": 1621034595384
        },
        {
            "id": "40dcd163-9f72-4861-8131-b01eb9baa000",
            "name": "npc002",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc002.png",
            "_v": 1621034595384
        },
        {
            "id": "52ad34df-f245-4b2a-b94c-a82af1002871",
            "name": "npc003",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "npc003.png",
            "_v": 1621034595385
        },
        {
            "id": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
            "name": "player",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player.png",
            "_v": 1621034595385
        },
        {
            "id": "a0442b6a-634f-44da-9962-77938e3ed839",
            "name": "radio",
            "numFrames": 1,
            "type": "static",
            "filename": "radio.png",
            "_v": 1621034595385
        },
        {
            "id": "3939e8d2-3987-4a22-953e-f1d82134eccf",
            "name": "rock",
            "numFrames": 1,
            "type": "static",
            "filename": "rock.png",
            "_v": 1621034595385
        },
        {
            "id": "e20ce140-53a5-4b1b-9964-138ba0c86925",
            "name": "sage",
            "numFrames": 1,
            "type": "static",
            "filename": "sage.png",
            "_v": 1621034595385
        },
        {
            "id": "000a6dde-cb60-436e-b357-30a529daa139",
            "name": "savepoint",
            "numFrames": 2,
            "type": "animated",
            "filename": "savepoint.png",
            "_v": 1621034595385
        },
        {
            "id": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
            "name": "signpost",
            "numFrames": 1,
            "type": "static",
            "filename": "signpost.png",
            "_v": 1621034595385
        },
        {
            "id": "e9e61bf7-88fd-491d-ae01-4b7f76909108",
            "name": "torch",
            "numFrames": 1,
            "type": "static",
            "filename": "torch.png",
            "_v": 1621034595385
        },
        {
            "id": "76041492-a61f-48c8-adcc-fee518250d76",
            "name": "Villager - Bunny",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "Villager - Bunny.png",
            "_v": 1621034595385
        },
        {
            "id": "f955da60-3d6f-44da-af86-3011c72b9366",
            "name": "Villager - Cat",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "Villager - Cat.png",
            "_v": 1621034595385
        },
        {
            "id": "d5ac7df7-bea3-4985-8090-56c3b5aa4e3f",
            "name": "Villager - Deer",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "Villager - Deer.png",
            "_v": 1621034595385
        },
        {
            "id": "91ad0163-0ce2-4df4-b3e5-1d195a9b375c",
            "name": "Villager - Elephant",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "Villager - Elephant.png",
            "_v": 1621034595385
        },
        {
            "id": "fd27c7c9-14ae-4ca0-bf4e-4239ed505808",
            "name": "Villager - Fox",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "Villager - Fox.png",
            "_v": 1621034595385
        },
        {
            "id": "61bcec26-a836-440a-bd3b-f8dd66b53128",
            "name": "Villager - Frog",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "Villager - Frog.png",
            "_v": 1621034595385
        },
        {
            "id": "0e45f3ed-a6d7-4beb-9fd2-cda014c8cc72",
            "name": "Villager - Girl Dog",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "Villager - Girl Dog.png",
            "_v": 1621034595385
        },
        {
            "id": "5c8c7af7-2cd1-4291-bc9d-2b3546c49d0a",
            "name": "Villager - Ram",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "Villager - Ram.png",
            "_v": 1621034595385
        },
        {
            "id": "c4359370-6f78-416c-819c-c250be0ba940",
            "name": "Villager - Squirrel",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "Villager - Squirrel.png",
            "_v": 1621034595391
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1621034595380
        }
    ],
    "customEvents": []
}